# counter-example

./: .gitignore  config.yml  docker-compose.yml  pom.xml
doc/adr/: 0002-interfaces-mit-mehr-als-einer-methode.md
src/main/kotlin/org/example/counter/: CounterApplication.java  CounterConfiguration.java
src/main/kotlin/org/example/counter/adapter/inbound/: CounterListener.java  CounterResource.java
src/main/kotlin/org/example/counter/adapter/inbound/dto/: IncrementDto.java  ResponseDto.java
src/main/kotlin/org/example/counter/adapter/outbound/: InMemoryStorage.java  StorageCache.java
src/main/kotlin/org/example/counter/adapter/outbound/db/: CounterValueEntity.java
src/main/kotlin/org/example/counter/application/: DecrementCounterService.java  IncrementCounterService.java
src/main/kotlin/org/example/counter/application/inbound/: DecrementCounter.java  IncrementCounter.java
src/main/kotlin/org/example/counter/application/outbound/: CRUDCounterValue.java
src/main/kotlin/org/example/counter/domain/: CounterValue.java  Decrement.java  Increment.java  IncrementResult.java  ResultCode.java
src/main/kotlin/org/example/counter/metrics/: SimpleHealthCheck.java
src/main/resources/: migrations.xml
src/test/kotlin/org/example/counter/: IncrementCounterServiceTest.java
